{
  "name": "worktrack-vercel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/start-dev.js",
    "build": "next build",
    "start": "next start",
    "socket-server": "node server/socket-server.js",
    "lint": "next lint",
    "db:migrate": "node scripts/migrate.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "@vercel/blob": "^0.23.4",
    "bcryptjs": "^2.4.3",
    "date-fns": "^3.6.0",
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^1.23.0",
    "multer": "^2.0.0",
    "next": "^14.2.5",
    "pg": "^8.22.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "recharts": "^3.0.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "uuid": "^11.0.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.7",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.8",
    "concurrently": "^10.0.3",
    "typescript": "^5.4.5"
  }
}
